
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-default ">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="nav navbar-nav">
            <li id="home" ><a href="/">Home<span class="sr-only">(current)</span></a></li>
            <li id="about"><a href="#about">About</a></li>
        </div>
    </nav>
    <header class="site-header clearfix">

    <section class=" container container-fluid">

    <div class="row">
      <div class="col-sm-6">
        <div  class=" text-left site-header clearfix col-md-12 displayoff">
              <h2 >Show Up.</h2>
              <h2 >Speak Up.</h2>
              <h2 class="text-secondary-dark">Fight Back.</h2>

        </div>
      </div>

    </div>
    <section class=" container container-fluid">

    <main>
      <section class="forms">
        <form id="look-up" class="form-inline" action="index.html" method="post">
          <div class="form-group">
            <label  for="zip"></label>
            <input class="form-control input-md " type="zip" name="" value="" placeholder="Zip Code">
            <button type="submit" name="button" class="btn btn-primary btn-sm ">Find Town Hall</button>
          </div>

        </form>
      </section>
      <div id="nearest"></div>


    </main>
  </header>
    <div id="map"></div>


    <footer>
    </footer>
    <!-- Vendor Files -->
    <script src="/vendor/scripts/jquery-2.1.4.js"></script>
    <script src="/vendor/scripts/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>

    <script src="/scripts/event.js"></script>
    <script src="/scripts/eventEntry.js"></script>
    <script src="/scripts/mapUsers.js"></script>
    <script src="data.js"></script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_1gaWM06y2_P1kbH4jTMi3zy6vJUYp1E&callback=initMap&libraries=visualization,geometry"></script>



  </body>
</html>
